# OnlineShop_Api

./: OnlineShop_Api.sln  ServiceUrls.txt
ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Web.ApiGateway.csproj  Web.ApiGateway.http  appsettings.json
ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
EventBus/: RabbitMQEventBus.cs
OnlineShop_Api/: Dockerfile  OnlineShop_Api.csproj  OnlineShop_Api.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineShop_Api/Controllers/: UserController.cs  WeatherForecastController.cs
OnlineShop_Api/Migrations/: 20240112100141_init.Designer.cs  20240112100141_init.cs  DataContextModelSnapshot.cs
OnlineShop_Api/Properties/: launchSettings.json
Shop.Web/: Dockerfile  Shop.Web.csproj
Shop.Web/Controllers/: HomeController.cs
src/BuildingBlocks/EventBus/EventBus/: AzureServiceBusEventBus.cs  IEventBus.cs
src/Client/Shop.Web/: Program.cs  Shop.Web.csproj  bundleconfig.json  libman.json
src/Client/Shop.Web/Attributes/: SecurityAttribute.cs
src/Client/Shop.Web/Controllers/: HomeController.cs
src/Client/Shop.Web/Messages/: StockMessage.cs  StockMessageConsumer.cs
src/Client/Shop.Web/Models/: Stock.cs
src/Client/Shop.Web/Properties/: launchSettings.json
src/Client/Shop.Web/SignalR/: StockHub.cs
src/Client/Shop.Web/Views/Home/: Privacy.cshtml  Test.cshtml
src/Client/Shop.Web/Views/Shared/: _Layout.cshtml
src/Client/Shop.Web/wwwroot/js/: exchange.js  getStock.js  getStock.min.js
src/Services/GetAssestsService/: main.py  req.txt
src/Services/IdentityService/OnlineShop_Api/: OnlineShop_Api.csproj  Program.cs  appsettings.json
src/Services/IdentityService/OnlineShop_Api/Controllers/: UserController.cs  WeatherForecastController.cs
src/Services/IdentityService/OnlineShop_Api/Data/: DataContext.cs
src/Services/IdentityService/OnlineShop_Api/Extensions/: ConsulRegistration.cs  RedisRegistration.cs
src/Services/IdentityService/OnlineShop_Api/Messages/: FakeMessage.cs  TestMessage.cs  TestMessageConsumer.cs
src/Services/IdentityService/OnlineShop_Api/Migrations/: 20240112141641_web.Designer.cs  20240112141641_web.cs
src/Services/IdentityService/OnlineShop_Api/Properties/: launchSettings.json
